<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home"
        />
    <item android:title="BMI"
        android:id="@+id/bmi"
        android:icon="@drawable/baseline_journal"
        />
    <item android:title="BodyFat"
        android:id="@+id/navycalc"
        android:icon="@drawable/baseline_body"
        />

    <item android:title="Rate us"
        android:id="@+id/about"
        android:icon="@drawable/baseline_about"
        />
</menu>